# scraping-web

./: README.md
ConsultasSunedu/: Consultas.sln
ConsultasSunedu/Consultas.Ejecutador/: Consultas.Ejecutador.csproj  Program.cs  Worker.cs
ConsultasSunedu/Consultas.Ejecutador/Infraestructura/Autofac/: ConfiguracionModule.cs  DatosModule.cs  ServiciosModule.cs
ConsultasSunedu/Consultas.Ejecutador/Infraestructura/Hangfire/: HangfireActivator.cs
ConsultasSunedu/Consultas.Ejecutador/Properties/: launchSettings.json
ConsultasSunedu/Consultas.Ejecutador/Properties/PublishProfiles/: FolderProfile.pubxml
ConsultasSunedu/Consultas.Servicios/: Consultas.Servicios.csproj
ConsultasSunedu/Consultas.Servicios/Consultas/Soat/Dtos/: RegistroSoatDto.cs
ConsultasSunedu/Consultas.Servicios/Consultas/Soat/Trabajadores/Abstracciones/: ISoatTrabajador.cs
ConsultasSunedu/Consultas.Servicios/Consultas/Soat/Trabajadores/Implementaciones/: SoatTrabajador.cs
ConsultasSunedu/Consultas.Servicios/Consultas/Sunat/Dtos/: CantidadTrabajadoresDto.cs  PeticionSunatDto.cs  RegistroEmpresaDto.cs  RepresentanteLegalDto.cs
ConsultasSunedu/Consultas.Servicios/Consultas/Sunat/Servicios/Abstracciones/: ISunatServicio.cs
ConsultasSunedu/Consultas.Servicios/Consultas/Sunat/Servicios/Implementaciones/: SunatServicio.cs
ConsultasSunedu/Consultas.Servicios/Consultas/Sunat/Trabajadores/Abstracciones/: ISunatTrabajador.cs
ConsultasSunedu/Consultas.Servicios/Consultas/Sunat/Trabajadores/Implementaciones/: SunatTrabajador.cs
ConsultasSunedu/Consultas.Servicios/Consultas/Sunedu/Dtos/: PeticionTituloSuneduDto.cs  SuneduConfiguracionDto.cs  TituloScraperDto.cs  TituloSuneduDto.cs
ConsultasSunedu/Consultas.Servicios/Consultas/Sunedu/Servicios/Abstracciones/: ISuneduServicio.cs
ConsultasSunedu/Consultas.Servicios/Consultas/Sunedu/Servicios/Implementaciones/: SuneduServicio.cs
ConsultasSunedu/Consultas.Servicios/Consultas/Sunedu/Trabajadores/Abstracciones/: ISuneduTrabajador.cs
ConsultasSunedu/Consultas.Servicios/Consultas/Sunedu/Trabajadores/Implementaciones/: SuneduTrabajador.cs
ConsultasSunedu/Consultas.Servicios/Infraestructura/Dtos/: CodigosOperacionDto.cs  OperacionDto.cs
ConsultasSunedu/Consultas.WebApi/: Consultas.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ConsultasSunedu/Consultas.WebApi/Controllers/: SoatController.cs  SunatController.cs  SuneduController.cs  WeatherForecastController.cs
ConsultasSunedu/Consultas.WebApi/Infraestructura/Autofac/: ConfiguracionModule.cs  DatosModule.cs  ServiciosModule.cs
ConsultasSunedu/Consultas.WebApi/Infraestructura/Controladores/: ControladorBase.cs
ConsultasSunedu/Consultas.WebApi/Infraestructura/Errores/: ApiError.cs  CustomErrorHandlerHelper.cs
Sunarp/: Dockerfile  README.md  requirements.txt
Sunarp/app/: main.py
(+88 files in other folders)
